spring.application.name=lesson4
sql.selectAllUsers=SELECT * FROM userTable
sql.selectUserById=SELECT * FROM userTable WHERE id=?
sql.insertUser=INSERT INTO userTable (firstName,lastName) VALUES (?, ?)
sql.updateUser=UPDATE userTable SET firstName=?, lastName=? WHERE id=?
sql.deleteUser=DELETE FROM userTable WHERE id=?