spring.application.name=lesson6
spring.datasource.url=jdbc:postgresql://localhost:5432/somedb
spring.datasource.username=someuser
spring.datasource.password=somepass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

CHARACTER_API=https://rickandmortyapi.com/api/character/
CHARACTERS_BY_PAGE=12